<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendu</title>

    <!-- Lien vers Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Lien vers les icônes Bootstrap -->
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css"> -->

    <!-- Lien pour utiliser JavaScript pour les actions de l'utilisateur -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Pour le header -->
    <header class="d-block text-center m-3">
        <h1 class="mb-3">Jeu du Pendu</h1>
    </header>

    <!-- Pour le contenu principal de la page -->
    <main>
        <div>
            <div class="d-flex justify-content-center">
                <button class="m-5" onclick="lancerPartie()">Lancer Partie</button>
            </div>
            <p class="text-center">Nombre d'essais : <span id="nbEssais"></span></p>
            <p class="text-center fs-1" id="motAchercher">_________</p>
            <div class="text-center m-5">
                <button>a</button>
                <button>b</button>
                <button>c</button>
                <button>d</button>
                <button>e</button>
                <button>f</button>
                <button>g</button>
                <button>h</button>
                <button>i</button>
                <button>j</button>
                <button>k</button>
                <button>l</button>
                <button>m</button>
                <button>n</button>
                <button>o</button>
                <button>p</button>
                <button>q</button>
                <button>r</button>
                <button>s</button>
                <button>t</button>
                <button>u</button>
                <button>v</button>
                <button>w</button>
                <button>x</button>
                <button>y</button>
                <button>z</button>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>